# MySQL setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://k-wordle-db.cfknvelc13jy.ap-northeast-2.rds.amazonaws.com:3306/k_wordle_db
spring.datasource.username=jun1204
spring.datasource.password=jun981204
spring.jpa.hibernate.ddl-auto=update

# JPA query can check
spring.jpa.show-sql=true


# JPA ??? Hibernate
spring.jpa.properties.hibernate.format_sql=true
